apiKey=AIzaSyA6MRSbRIyq6t5CiZo6O4Wij7ejT6yc0-0
authDomain=council-finance.firebaseapp.com
projectId=council-finance
storageBucket=council-finance.firebasestorage.app
messagingSenderId=606365253863
appId=1:606365253863:web:525cfc96f84daa9bc0a242
measurementId=G-32W88CJKZW
