apiKey=AIzaSyA6MRSbRIyq6t5CiZo6O4Wij7ejT6yc0-0
authDomain=council-finance.firebaseapp.com
projectId=council-finance
storageBucket=council-finance.firebasestorage.app
messagingSenderId=606365253863
appId=1:606365253863:web:525cfc96f84daa9bc0a242
measurementId=G-32W88CJKZW

revenuecat_id=ofrng8d3e355c17
supabase_project_id=fwcqtjsqetqavdhkahzy

NEXT_PUBLIC_SUPABASE_URL=https://fwcqtjsqetqavdhkahzy.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_H6iglIKUpKGjz-sA6W2PGA_3p7vqL7G

SUPABASE_PUBLISHABLE_KEY=sb_publishable_H6iglIKUpKGjz-sA6W2PGA_3p7vqL7G
SUPABASE_SECRET_KEY=sb_secret_ATZMhANkfkv9k-WvSA6aPA_IXK0eHh3
SUPABASE_DB_PWD=2wqf2PZ5g^Q^v0Dnh&K$